server.port=8081
server.servlet.context-path=/erp


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zs?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.agent.erp.model
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.thymeleaf.cache=false